* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    color: black;
    font-family: 'poppins', sans-serif;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
}

header {
    width: 100%;
    padding: 12px;
}

.container {
    padding: 10px 10%;
}

nav {
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #000;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 50%;
}

/* About */
main{
    height: 100vh;

}


.about-vl-1 {
   display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px;
  gap: 40px;
}

.pokok {
    font-size: 52px;
    line-height: 100%;
    font-weight: 400;
    width: 494px;
    height: 138px;
    top: 205px;
    left: 137px;
}

.about-vl-2 p{
    font-size: 18px;
    line-height: 158%;
    font-weight: 300;
    width: 494px;
    height: 88px;
    top: 363px;
    left: 137px;
}

.supprot{
    display: flex;
    margin: 20px 0 40px;
}

.browse-btn {
  background-color: #d6b77a;
  color: black;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  padding: 14px 28px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
  transition: 0.3s;
}

.browse-btn:hover {
  background-color: #c9a865;
}

.info-box {
  margin-top: 40px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 12px;
  max-width: 500px;
}

.info-box h3 {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.info-box p {
  color: #555;
  font-size: 0.9rem;
  line-height: 1.5;
}

.about-image {
  flex: 1;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.about-image{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 20px;
}

.about-image.highlight {
  grid-column: 1 / 3;
}

.card {
  background-color: #f8f8f8;
  border-radius: 12px;
  overflow: hidden;
  width: 180px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-info {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}

.card.highlight {
  border: 2px solid #a08eff;
}




























