* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: black;
  background-color: #fff;
  padding: 40px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

header nav ul li a {
    color: #000;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

header nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
header nav ul li a:hover::after{
    width: 50%;
}

main {
    height: 100vh;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
}

.about-text .pokok {
  font-family: 'Playfair Display', serif;
  font-size: 55px;
  line-height: 1.2;
  margin-bottom: 20px;
}

.about-text p {
  color: black;
  margin-bottom: 25px;
  font-size: 18px;
}

.browse-btn {
  background-color: #F2F0DF;
  color: black;
  border: none;
  padding: 12px 20px;
  border-radius: 11px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-style: 'Bold';
  transition: 0.5s;
  margin-right: 50px;
}

.browse-btn:hover {
  background-color: #f8f8f8;
}

.info-box {
  margin-top: 40px;
  border-radius: 19px;
  padding: 24px;
  display: flex;
  gap: 24px;
  box-shadow: 0 8px 20px rgb(0, 0, 08);
}

.info-box h3 {
  font-size: 36px;
  margin-bottom: 10px;
  font-weight: normal;
}

.about-image {
  display: grid;
  grid-template-areas:
    "tall small1"
    "tall small2";
  gap: 20px;
  grid-template-rows: 1fr 1fr;
  max-height: 500px;
}

.about-image .card-tall,
.about-image .card-small {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  background-color: #f8f8f8;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}

.about-image .card-tall img,
.about-image .card-small img {
  width: 100%;
  height: 100%;
  background-position: center;
  object-fit: cover;
  display: block;
}

.card-tall {
  grid-area: tall;
  /* height: 520px; */
}
.sm1 {
  grid-area: small1;
}
.sm2 {
  grid-area: small2;
}
.card-info {
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card-info.text {
  display: flex;
  flex-direction: column;
}

.card-info p:first-child {
  font-weight: 600;
  color: #222;
}

.card-info p:last-child {
  color: #777;
  font-size: 14px;
}

.card-info span {
  font-weight: normal;
  font-size: 20px;
}

main {
  display: flex;
  justify-content: center;
}






